<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="border"></div>
    <div id="ear1">
        <div id="e1"></div>
    </div>
    <div id="ear2">
        <div id="e2"></div>
    </div>
    <div id="face">
        <div id="eye1">
            <div id="eyeb1"></div>
        </div>
        <div id="eye2">
            <div id="eyeb2"></div>
        </div>
        <div id="nose">
            <div id="nose1"></div>
            <div id="nose2"></div>
        </div>
    </div>
    <style>
        #face{
            width: 200px;
            height: 200px;
            background-color: rgb(233, 220, 231);
            border-radius: 100% ; 
            border: 1px solid black;
            position: relative;
            top: 100px;
            left: 100px;
        }
        #eye1{
            width: 40px;
            height: 40px;
            background-color: rgb(255, 255, 255);
            border-radius: 100%;
            border: 1px solid black;
            position: absolute;
            top: 60px;
            left: 40px;

        }
        #eye2{
            width: 40px;
            height: 40px;
            background-color: rgb(255, 255, 255);
            border-radius: 100%;
            border: 1px solid black;
            position: absolute;
            top: 60px;
            right: 40px;
        }
        #eyeb1{
            width: 20px;
            height: 20px;
            background-color: rgb(8, 7, 7);
            border-radius: 100%;
            border: 1px solid black;
            position: absolute;
           bottom: 0px;
            right: 8px;
        }
        #eyeb2{
            width: 20px;
            height: 20px;
            background-color: rgb(8, 7, 7);
            border-radius: 100%;
            border: 1px solid black;
            position: absolute;
           bottom: 0px;
            right: 8px;
           
        }
        #nose{
            width: 70px;
            height: 50px;
            background-color: rgb(207, 118, 185);
            border-radius: 100%;
            border: 1px solid black;
            position: absolute;
            bottom: 30px;
            right: 65px;
        }
        #nose1{
            width: 15px;
            height: 15px;
            border-radius: 100%;
            border: 1px solid black;
            position: absolute;
            left: 15px;
            top: 15px;

        }
        #nose2{
            width: 15px;
            height: 15px;
            border-radius: 100%;
            border: 1px solid black;
            position: absolute;
            right: 15px;
            top: 15px;
        }
        #ear1{
            width: 60px;
            height: 60px;
            background-color: rgb(233, 220, 231);
            border-radius: 100% ; 
            border: 1px solid black;
            position: absolute;
            top: 90px;
            left: 100px;

        }
        #ear2{
            width: 60px;
            height: 60px;
            background-color: rgb(233, 220, 231);
            border-radius: 100% ; 
            border: 1px solid black;
            position: absolute;
            top: 90px;
            left: 250px;

        }
        #e1{
            width: 35px;
            height: 35px;
            background-color: rgb(207, 118, 185);
            border-radius: 100%;
            border: 1px solid black;
            position: absolute;
            top: 15px;
            left: 15px;
            
        }
        #e2{
            width: 35px;
            height: 35px;
            background-color: rgb(207, 118, 185);
            border-radius: 100%;
            border: 1px solid black;
            position: absolute;
            top: 15px;
            right: 15px;
        }

    </style>
    
</body>
</html>